# FoodshareMVC

./: FoodshareMVC.sln  README.md
FoodshareMVC.Application/: DependencyInjection.cs  FoodshareMVC.Application.csproj
FoodshareMVC.Application/Extension/: Extensions.cs
FoodshareMVC.Application/Helpers/: CloudinarySettings.cs  IPInfo.cs
FoodshareMVC.Application/Interfaces/: IBookingService.cs  ICommetService.cs  IIPInfoService.cs  IPhotoService.cs  IPostService.cs  IReviewService.cs  IUserService.cs
FoodshareMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
FoodshareMVC.Application/Models/: ErrorViewModel.cs
FoodshareMVC.Application/Services/: BookingService.cs  CommentService.cs  IPInfoService.cs  PhotoService.cs  PostService.cs  ReviewService.cs  UserService.cs
FoodshareMVC.Domain/: FoodshareMVC.Domain.csproj
FoodshareMVC.Domain/Helpers/: IIPInfoManager.cs  IPhotoManager.cs
FoodshareMVC.Domain/Interfaces/: IBookingRepository.cs  IPostRepository.cs  IReviewRepository.cs  ITagRepository.cs  IUserRepository.cs
FoodshareMVC.Domain/Models/: ApplicationUser.cs  Booking.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
FoodshareMVC.Infrastructure/: Context.cs  DependencyInjection.cs  FoodshareMVC.Infrastructure.csproj
FoodshareMVC.Infrastructure/Migrations/: 20230705173540_InitialCreate.Designer.cs  20230705173540_InitialCreate.cs  20230707193907_IsActicePost.Designer.cs  20230707193907_IsActicePost.cs  20230729095941_UpdatePost.Designer.cs  20230729095941_UpdatePost.cs  20230729131927_DeleteCommentSectionAndAddOpinionSection.Designer.cs  20230729131927_DeleteCommentSectionAndAddOpinionSection.cs  20230729152228_OpinionToReviewChange.Designer.cs  20230729152228_OpinionToReviewChange.cs  20230731121423_PostTableHasNowAddressProp.Designer.cs  20230731121423_PostTableHasNowAddressProp.cs  20230731122019_PostTableHasNowAddressPropButCanBeNull.Designer.cs  (+20 more)
FoodshareMVC.Web/: FoodshareMVC.Web.csproj  Program.cs  appsettings.json
FoodshareMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FoodshareMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FoodshareMVC.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FoodshareMVC.Web/Authorization/: CompletedRegisterAuthorize.cs  PostOwnerAuthorize.cs
FoodshareMVC.Web/Controllers/: HomeController.cs  MyProfileController.cs  PostController.cs  RoleManagerController.cs  UserController.cs  UserRolesController.cs
FoodshareMVC.Web/Properties/: launchSettings.json
FoodshareMVC.Web/Views/: _ViewImports.cshtml
FoodshareMVC.Web/Views/MyProfile/: AddProfileInfo.cshtml  Edit.cshtml  Index.cshtml  MyPosts.cshtml  MyReviews.cshtml
FoodshareMVC.Web/Views/Post/: AddBooking.cshtml  AddPost.cshtml  EditPost.cshtml  Index.cshtml
FoodshareMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodshareMVC.Web/Views/User/: Index.cshtml
FoodshareMVC.Web/Views/UserRoles/: Index.cshtml  Manage.cshtml
(+40 files in other folders)
